{
  "APPINSIGHTS_INSTRUMENTATIONKEY": "3694055d-f812-4d7a-87d7-4aa424290f38",
  "KeyVaultName": "devkeyvaultfunc",
  "DataConnections": {
    "AzureKeyVault": {
      "KeyVaultName": "DEV-KV-FUNC"
    }
  }
}
